EAGLE AutoRouter Statistics:

Job           : C:/Users/Jim/Documents/eagle/Antenna_AnalyzerR1/Antenna Analyzer R1.brd

Start at      : 13:00:48 (7/31/2015)
End at        : 13:01:09 (7/31/2015)
Elapsed time  : 

Signals       :    14   RoutingGrid: 9 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
